# web_homework

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/lang/business/: BusinessApplication.java
business/src/main/java/com/lang/business/client/: GoodsClient.java
business/src/main/java/com/lang/business/client/impl/: GoodsClientImpl.java
business/src/main/java/com/lang/business/controller/: BusinessController.java
business/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/lang/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/lang/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka_server01/: pom.xml
eureka_server01/src/main/resources/: application.yml
eureka_server02/: pom.xml
eureka_server03/: pom.xml
eureka_server03/src/main/java/com/lang/eureka/: ServerApplication.java
goods/: pom.xml
goods/src/main/java/com/lang/goods/: GoodsApplication.java
goods/src/main/java/com/lang/goods/controller/: GoodsController.java
goods/src/main/resources/: application.yml
